[Alert:  DBC Engine Restart]
disabled = 1

[Alert:  DBC New User Identified]
disabled = 1

[Alert: DBC Insider Threat Cluster Flow Activity]
disabled = 1

[Alert: DBC Insider Threat Policy Activity Triggered]
disabled = 1

[Alert: DBC New Application Security Event]
disabled = 1

[Alert: DBC New Database Host Identified]
disabled = 1

[Alert: DBC New Database Table Identified]
disabled = 1

[DBC Alert:  Low Disk Space]
disabled = 1
