[Alert:  DBC Engine Restart]

[Alert:  DBC New User Identified]

[Alert: DBC Archive Failed or None]

[Alert: DBC Insider Threat Cluster Flow Activity]

[Alert: DBC Insider Threat Policy Activity Triggered]

[Alert: DBC Low Disk Space]

[Alert: DBC New Application Security Event]

[Alert: DBC New Database Host Identified]

[Alert: DBC New Database Table Identified]

[Alert: DBC No Feed Critical]
