[default]

[install]
state = enabled
is_configured = 0
install_source_checksum = 8a258d38ab0491e547916f4596df872d1d9e9705
ta_dependency_version = 2.1.1

[launcher]
description = Splunk Dashboard App for monitoring logs from DBC-Security product
author = raldz
version = 2.0.2

[package]
id = App_DB_Cybertech
check_for_updates = 1

[ui]
label = DB Cybertech Dashboards
is_visible = 1

[author=Gerald Cortez]
email = gerald.cortez@dbcybertech.com
company = DB Cybertech
