[install]
state = enabled
is_configured = 0
install_source_checksum = 4b340dc6da5898743ee42cc621d671e907614e47
ta_dependency_version = 2.1.1

[launcher]
description = Splunk Dashboard App for monitoring logs from DBC-Security product
author = raldz
version = 2.0.3

[package]
id = App_DB_Cybertech
check_for_updates = 1

[ui]
label = DB Cybertech Dashboards
is_visible = 1

[author=Gerald Cortez]
email = gerald.cortez@dbcybertech.com
company = DB Cybertech
