# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = DB Cybertech Dashboards

[launcher]
author = raldz
description = Splunk Dashboard App for monitoring logs from DBC-Security product
version = 1.0.0
