[install]
state = enabled
is_configured = 0
install_source_checksum = 4616c205f8ed98386f48aac157e816d9eb5964a4
ta_dependency_version = 2.1.1

[launcher]
description = Splunk Dashboard App for monitoring logs from DBC-Security product
author = raldz
version = 2.1.0

[package]
id = App_DB_Cybertech
check_for_updates = 1

[ui]
label = DB CyberTech Dashboards
is_visible = 1

[author=Gerald Cortez]
email = gerald.cortez@dbcybertech.com
company = DB CyberTech
